// import React, { useState } from 'react';
// import LineChart from './LineChart';

// const ChartContainer = () =>{
//   const [visibleLines, setVisibleLines] = useState([]);

//   const legendClickHandler = (label) => {
//     if (visibleLines.includes(label)) {
//       // Remove line from visibility
//       setVisibleLines(visibleLines.filter((line) => line !== label));
//     } else {
//       // Add line to visibility
//       setVisibleLines([...visibleLines, label]);
//     }
//   };

//   const labels = ['1','2', '3', '4', '5', '6', '7', '8', '9', '10', 
//                 '11','12', '13', '14', '15', '16', '17', '18','19', '20',
//                 '21','22', '23', '24', '25', '26', '27', '28','29', '30'];
  
//   const Sales_Trends_data = {
//     labels: labels,
//     datasets: [{
//       label: 'Coffee Sales',
//       data: [65, 59, 80, 81, 56, 55, 40, 17, 23, 74, 2, 92, 30, 63, 12, 91, 45, 28, 6, 37, 70, 19, 84, 73, 47, 3, 68, 99, 11, 61],
//       fill: false,
//       borderColor: 'rgb(75, 192, 192)',
//       tension: 0.1
//     },
//     {      
//       label: 'Candy Sales',
//       data: [27, 88, 51, 14, 38, 77, 66, 7, 29, 53, 72, 96, 41, 10, 48, 70, 34, 85, 62, 22, 4, 68, 92, 55, 39, 18, 79, 2, 46, 61],
//       fill: false,
//       borderColor: 'rgb(75, 200, 12)',
//       tension: 0.1
//     },
//     {      
//       label: 'Chips Sales',
//       data: [25, 70, 84, 31, 53, 62, 79, 23, 11, 97, 41, 20, 69, 50, 88, 14, 58, 4, 71, 9, 33, 77, 5, 93, 30, 66, 27, 36, 75, 3],
//       fill: false,
//       borderColor: 'rgb(200, 0, 12)',
//       tension: 0.1
//     },
//     {      
//       label: 'Water Sales',
//       data: [60, 17, 38, 86, 44, 67, 25, 37, 13, 81, 2, 55, 76, 49, 21, 98, 43, 6, 78, 8, 94, 32, 91, 10, 68, 47, 19, 64, 52, 26],
//       fill: false,
//       borderColor: 'rgb(200, 200, 200)',
//       tension: 0.1
//     },
//     {      
//       label: 'Lottery Cards Sales',
//       data: [72, 35, 59, 12, 74, 57, 42, 16, 87, 15, 82, 31, 65, 54, 7, 80, 29, 90, 47, 61, 1, 89, 40, 99, 8, 50, 64, 22, 94, 73],
//       fill: false,
//       borderColor: 'rgb(7, 0, 1)',
//       tension: 0.1
//     }
    
//       ]
//   };
  
//   const filteredData = {
//     labels: data.labels,
//     datasets: data.datasets.filter((dataset) => visibleLines.includes(dataset.label)),
//   };

//   return (
//     <div>
//       <LineChart data={filteredData} legendClickHandler={legendClickHandler} />
//     </div>
//   );
// export default ChartContainer;